<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>¡¡¡Feliz cumpleaños!!!</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }

        .lds-default {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-default div {
            position: absolute;
            width: 6px;
            height: 6px;
            background: #000000;
            border-radius: 50%;
            animation: lds-default 1.2s linear infinite;
        }

        .lds-default div:nth-child(1) {
            animation-delay: 0s;
            top: 37px;
            left: 66px;
        }

        .lds-default div:nth-child(2) {
            animation-delay: -0.1s;
            top: 22px;
            left: 62px;
        }

        .lds-default div:nth-child(3) {
            animation-delay: -0.2s;
            top: 11px;
            left: 52px;
        }

        .lds-default div:nth-child(4) {
            animation-delay: -0.3s;
            top: 7px;
            left: 37px;
        }

        .lds-default div:nth-child(5) {
            animation-delay: -0.4s;
            top: 11px;
            left: 22px;
        }

        .lds-default div:nth-child(6) {
            animation-delay: -0.5s;
            top: 22px;
            left: 11px;
        }

        .lds-default div:nth-child(7) {
            animation-delay: -0.6s;
            top: 37px;
            left: 7px;
        }

        .lds-default div:nth-child(8) {
            animation-delay: -0.7s;
            top: 52px;
            left: 11px;
        }

        .lds-default div:nth-child(9) {
            animation-delay: -0.8s;
            top: 62px;
            left: 22px;
        }

        .lds-default div:nth-child(10) {
            animation-delay: -0.9s;
            top: 66px;
            left: 37px;
        }

        .lds-default div:nth-child(11) {
            animation-delay: -1s;
            top: 62px;
            left: 52px;
        }

        .lds-default div:nth-child(12) {
            animation-delay: -1.1s;
            top: 52px;
            left: 62px;
        }

        @keyframes lds-default {

            0%,
            20%,
            80%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.5);
            }
        }

        .hover {
            opacity: 0.7;
        }

        .hover:hover {
            transition: 0.4s;
            opacity: 1;
        }

        #loading {
            display: flex;
        }

        #gift {
            display: none;
        }

    </style>
</head>

<body>
    <div id="loading" style="width:100%;min-height:100vh;justify-content:center;align-items:center;flex-direction:column;">
        <div class="lds-default">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <h1 style="margin-bottom:0px;">Pss</h1>
        <h2 style="margin-top:0px;text-align:center;">
            Your gift is under construction...
        </h2>
        <p style="font-weight:bold;">
            ...but I have a message for you
        </p>
        <span style="padding:10px 30px;background:#673ab7;color:#ffffff;font-weight:bold;cursor:pointer;" class="hover" onclick="gift()">
            Click here
        </span>
    </div>
    <div id="gift" style="width:100%;min-height:100vh;justify-content:center;align-items:center;flex-direction:column;">
        <h2>
            ¡¡Feliz cumpleaños Andre!!
        </h2>
        <p style="width:55%;text-align:center;">
            Espero que hayas pasado muy rico con las personas que hayas podido estar. Sabes que te quiero mucho y hoy, con más motivos, te deseo muchas bendiciones y éxitos para tu vida. Sigue creciendo y explotando todo el potencial que tienes, eres una persona muy linda con mucho por dar y mucho por recibir. Tu regalo estará listo cuando termine esta cuarentena y podamos compartir un cafecito. En sí, ese es el regalo jaja 😜
        </p>
        <p style="width:50%;text-align:center;">
            Desde la distancia te mando un abrazo gigante y mis mejores energías para que todo lo que desees y te propongas a hacer en esta vida lo cumplas y seas súper súper súper feliz rodeada de personas que también quieran lo mejor para ti. Espero poder apoyarte en cada cosa que necesites y brindarte mi amistad como el mejor regalo que siempre te pueda dar. Que este año que viene para ti sea mejor que todos los que han pasado, muah!
        </p>
        <p style="cursor:pointer;" onclick="loading()">
            &lt;- Atrás
        </p>
    </div>


</body>

<script>
    function gift() {
        document.getElementById('gift').style.display = "flex"
        document.getElementById('loading').style.display = "none"
    }
    
    function loading() {
        document.getElementById('gift').style.display = "none"
        document.getElementById('loading').style.display = "flex"
    }

</script>

</html>
